@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini] {
  padding-left: 0;
  font-size:@font-size;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border:none;
  font-family:@font-family;
  background-color: @input-background-color;
  padding-left: @component-padding/2;
  box-shadow:0 0 3px 7px fade(@blue, 0), 0 1px 0 rgba(0,0,0,0.1);
  transition:box-shadow 0.1s ease-in-out;
  height:24px;

  &,
  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: lighten(@input-background-color, 10%);
    }
    .cursor {
      border-color: #fff;
    }
  }

  &.is-focused,
  &.is-focused.editor {
    background-color: lighten(@input-background-color, 4%);
    opacity:1;
    outline:none;
    box-shadow:0 0 0px 2px @blue;
    border:none;

    .selection .region {
      background-color: lighten(@input-background-color, 20%);
    }
  }
}
