// Background
@base03: #002b36;
@base02: #073642;

// Content
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Colors
@text-color: @base0;
@text-color-subtle: @base01;
@text-color-highlight: @base1;
@text-color-selected: @text-color-highlight;

@text-color-info: @cyan;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @cyan;
@background-color-success: @green;
@background-color-warning:@orange;
@background-color-error: @red;
@background-color-highlight: @base02;
@background-color-selected: @base02;

@app-background-color: @base03;

@base-background-color: @base03;
@base-border-color: @base02;

@pane-item-background-color: @base03;
@pane-item-border-color: @base02;

@input-background-color: @base02;
@input-border-color: @base01;

@tool-panel-background-color: @base03;
@tool-panel-border-color: @base02;

@inset-panel-background-color: @base03;
@inset-panel-border-color: @base02;

@panel-heading-background-color: @base02;
@panel-heading-border-color: @base02;

@overlay-background-color: @base03;
@overlay-border-color: @base02;

@button-background-color: @base03;
@button-background-color-hover: lighten(@base02, 2%);
@button-background-color-selected: @base02;
@button-border-color: @base01;

@tab-bar-background-color: @base03;
@tab-bar-border-color: @base03;
@tab-background-color: @base03;
@tab-background-color-active: @base02;
@tab-border-color: @base03;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @green;
@ui-site-color-2: @cyan;
@ui-site-color-3: @magenta;
@ui-site-color-4: @violet;
@ui-site-color-5: @yellow;


// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
