# assume 256 color mode
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# set history limit
set-option -g history-limit 10000

# start new window in same path
bind c new-window -c "#{pane_current_path}"

# # change prefix to C-a
# unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# change prefix to c-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload the config file with r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# count from 1 and reorder
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split windows using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# theme
set -g @dracula-plugins "git"
set -g @dracula-show-empty-plugins false


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

# # status bar 
# set -g status-bg black
# set -g status-fg white
# set -g status-left '' 
# set -g status-right ''
