# assume 256 color mode
set-option -sa terminal-overrides ",xterm*:Tc"

# set history limit
set-option -g history-limit 10000

# start new window in same path
bind c new-window -c "#{pane_current_path}"

# change prefix to c-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload the config file with r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# count from 1 and reorder
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split windows using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# theme
set -g @dracula-plugins " "

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'
