# assume 256 color mode
set -g default-terminal "screen-256color"

# set history limit
set-option -g history-limit 5000

# start new window in same path
bind c new-window -c "#{pane_current_path}"

# change prefix key to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# reload the config file with r
unbind r
bind r source-file ~/.tmux.conf

# split windows using | and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# switch panes using alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour245
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

