# assume 256 color mode
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set history limit
set-option -g history-limit 10000

# start new window in same path
bind c new-window -c "#{pane_current_path}"

# change prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remove delay
set-option -g repeat-time 0

# Faster escape sequences (default is 500ms).
set -s escape-time 50

# reload the config file with r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# count from 1 and reorder
set -g base-index 1
set -g renumber-windows on

# turn off all the bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize splits
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# status bar (dracula)
set-option -g message-style "bg=#44475a,fg=#f8f8f2"
set-option -g status-style "bg=#44475a,fg=#f8f8f2"
set-option -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S "
set-window-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W${flags}"
set-window-option -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W#{window_flags} "
set -g status-right ''

# borders
set-option -g pane-active-border-style "fg=#6272a4"
set-option -g pane-border-style "fg=#44475a"

# windows
set-window-option -g automatic-rename on
