# assume 256 color mode
set -g default-terminal "screen-256color"

# set history limit
set-option -g history-limit 10000

# start new window in same path
bind c new-window -c "#{pane_current_path}"

# change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remove delay
set-option -g repeat-time 0

# reload the config file with r
unbind r
bind r source-file ~/.tmux.conf

# count from 1 and reorder
set -g base-index 1
set -g renumber-windows on

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# copy text to clipboard
set -g default-command "reattach-to-user-namespace -l zsh"

# status bar
set -g status-fg white
set -g status-bg default
set -g status-left ''
set -g status-right-length 60
set -g status-right "#[fg=white]%H:%M %d/%m"
set -g window-status-current-style 'fg=white bg=black'
