export EDITOR=vim
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

# Enable ctrl + R for backward search
bindkey "^R" history-incremental-search-backward

# Initialise colours
autoload -U colors
colors

# Set history file for autocompletion
SAVEHIST=1000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY

# Quicker navigation to sub dirs in most visited dirs
setopt auto_cd
cdpath=($HOME/dev)

# Use modern completion system
autoload -Uz compinit
compinit

# Set ps1 and include git branch
function parse_git_branch() {
  git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/\1 /";
}
setopt PROMPT_SUBST
PS1='%m %F{12}%~%f %F{13}$(parse_git_branch)%f$ '

# Import files
source ~/.alias
source ~/.functions
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
