fileTypes: ['yml']
name: "Ansible"
patterns: [
  {
    captures:
      "1":
        name: "comment.line.number-sign.ansible"
      "2":
        name: "punctuation.definition.comment.line.ansible"
    match: "(?:^ *|\\G *)((#).*)"
    name: "comment.line.number-sign.ansible"
  }
  {
    match: "(\\{\\{ *[^\\{\\}]+ *\\}\\})|(\\$\\{[^\\{\\}]+\\})"
    name: "storage.type.ansible"
  }
  {
    captures:
      "2":
        name: "string.quoted.double.ansible"
    match: "\\- (name\\:|include\\:) (.*)|(^(- |\\s*)\\w+\\ *:)"
    name: "keyword.other.ansible"
  }
  {
    begin: "(\\w+)(=)\\\"?"
    beginCaptures:
      "1":
        name: "entity.other.attribute-name.ansible"
      "2":
        name: "text"
    contentName: "string.other.ansible"
    end: "(\\\"?[,\"=\\n])"
    name: "variable.complex.ansible"
    patterns: [
      {
        include: "$self"
      }
      {
        match: "."
        name: "constant.other.ansible"
      }
    ]
  }
  {
    captures:
      "2":
        name: "variable.parameter.ansible"
    match: "^(\\[[0-9a-zA-Z_,=-]+(((\\:)children)*)\\])"
    name: "string.quoted.double.ansible"
  }
]
scopeName: "source.ansible"

