/* Fade-out "On Changes" setting when colours are disabled */
.file-icons-colourless section.settings-panel{
	
	label[for="file-icons.onChanges"]{
		
		input[type="checkbox"]:checked{
			background-color: #aaa;
		}
		
		&, & ~ .setting-description{
			pointer-events: none;
			opacity: .4;
		}
	}
}

.unlinked--icon-file-text::before{
	font: 16px/1 "Octicons Regular";
	content: "\f011";
}
