@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: @color;
  border: 1px solid @button-border-color;

  &:hover {
    color: @text-color-highlight;
    background-color: @hover-color;
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-color: @selected-color;
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
  .btn-variant(@blue);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group {
  .btn:first-child, {
    border-left: 1px solid @button-border-color;
  }
  .btn:last-child, {
    border-right: 1px solid @button-border-color;
  }
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
